export const message = {
    menu1:'消息报警',
    menu2:'生产监控',
    menu3:'全部设备',
    menu4:'智能报警',
    menu5:'技术中心',
    menu6:'我的资料',
    menu7:'用户信息',
    menu8:'自定义展板',
    menu9:'更多服务',
    menu10:'安全离开',
    menu11:'用户社区',
    menu12:'售后服务',

    //website name
    nccloud : '维宏云',

    //route name
    MESSAGE_ALARM : '消息报警',
    Production_Monitoring:'生产监控',
    All_EQUIPMENT:'全部设备',
    INTELLIGENT_ALARM:'智能报警',
    HELP_CENTER:'帮助中心',
    MY_FAVORITES:'我的收藏',
    USERINFO:'用户信息',
    CUSTOM_TEMPLATE:'自定义模板',
    MORE_SERVICE:'更多服务',
    LEAVE_SAFELY:'安全离开',
    NEW_TEMPALTE:'新模板',
    NEW_BUILDTEMPLATE:'新建模板',
    MACGINE_DETAIL:'设备详情',

    select:'选择设备',
    stime:'开始时间',
    makesureoff : '确认关闭?',
    machining_progress : '加工进度',
    device_no: '设备号',
    verification_code: '验证码',
    alias: '别名',
    get_verification_code_for_free: '免费获取验证码',
    verification_code_must_be_filled: '验证码不能为空',
    verification_code_dight_alert: '6位数字验证码!',
    account_be_filled: '帐号不能为空',
    enter_your_password_again: '请再次输入密码',
    inconsistent_password_entry_twice: '两次输入密码不一致!',
    string_of_length: '请输入6位字符',
    send_successfully: '发送成功',
    resend: '重新发送',
    welcome_to_sign_up: '欢迎登陆',
    sweeping_code: '扫码关注维宏云',
    existing_user: '已有账号？请登录',
    name: '姓名',
    username: '用户名',
    phone_num: '手机号码',
    company_name: '公司名称',
    contact_address: '联系地址',
    email: '邮箱',
    confirm_password: '确认密码',
    account: '账号',
    password: '密码',
    login: '登录',
    register: '立即注册',
    sign_up_now: '立即注册',
    forget_password: '忘记密码?',
    forgotpwd : '忘记密码',
    submit: '提交',
    pieces: '件',
    cancel: '取消',
    ok: '确定',
    ensure_delete_machine: '你确定要删除此设备',
    feedv: '进给速度',
    select_the_parameters_shown_here: '请选择在生产监控首页展示的参数',
    tip: '温馨提示',
    no_follow_machine_alert: '没有添加关注设备，请添加关注设备!',
    new_device_add_alert: '请输入新增的设备信息',
    info_alarm: '消息报警',
    running: '加工',
    idle: '空闲',
    estop: '紧停',
    offline: '离线',
    today_working_hour_distribution: '今日工时分布',
    yesterday_working_hours_distribution: '昨日工时分布',
    remaining_time: '剩余时间',
    machining_efficiency_analysis: '加工效率分析',
    select_content_for_the_newly_added: '请为新添加的展示块选择内容',
    make_sure_delete_parameter: '确定要删除此参数吗?',
    username_can_not_be_empty: '用户名不能为空',
    username_ruler_alert: '字母开头，长度3-16之间，只能包含字符，数字，下划线',
    phonenum_not_null: '手机号不能为空',
    phonenum_ruler_alert: '手机号格式错误',
    email_not_null: '邮箱不能为空',
    email_ruler_alert: '邮箱格式错误',
    select_activity_resources: '请选择活动资源',
    select_activity_style: '请填写活动形式',
    select_device: '选择设备',
    outrange_alarm: '超限报警',
    work_status: '工作状态',
    intelligent_alarm_config_set_msg: '请为以下参数设置期望其工作的最低或最高阈值，小于最低值或大于最高值时，系统将为您推送报警消息。',
    parameter: '参数',
    high: '最高值',
    low: '最低值',
    save: '保存',
    intelligent_alart_status_set_msg: '系统可以为您智能识别以下状态，请设置',
    lowMorehigh: '最低值 不能 大于最高值!',
    op_success: '操作成功',
    param_error: '参数错误',
    WHstatus_FeedV: "进给速度",
    WHstatus_SpindleFeedrate: "主轴倍率",
    WHstatus_SpindleSpeed: "主轴转速",
    WHstatus_FeedRate: "进给倍率",
    WHstatus_programName: "工艺文件",
    WHstatus_HadCompletedPercent: "加工进度",
    WHstatus_TotalCompletedCount: "工件计数",
    WHstatus_Info: "报警信息",
    WHsatus_ProgramStart: "程序开始",
    WHsatus_ProgramEnd: "程序停止",
    WHstatus_ElpasedTime: "已加工时间",
    WHstatus_SingleTime: "单次已加工时间",
    WHstatus_SingleExpectedTime: "单个预计加工时长",
    WHstatus_SingleRemainingTime: "单个剩余加工时长",
    WHstatus_HighPressureTime: "高压开启时间",
    WHstatus_HighPressureUsedTime: "高压已使用时间",
    WHstatus_OilPumpTime: "油泵开启时间",
    WHstatus_OilPumpUsedTime: "油泵已使用时间",
    WHstatus_CutTime: "切割时间",
    WHstatus_HydraulicOilUsedTime: "液压油已使用时间",
    WHstatus_FilterCartridgeUsedTime: "过滤器滤芯已使用时间",
    WHstatus_RailOilUsedTime: "丝杠、导轨油已使用时间",
    WHstatus_HighPressureSealRingUsedTime: "高压密封圈已使用时间",
    WHstatus_OilPressureSealRingUsedTime: "油压密封圈已使用时间",
    WHstatus_JewelNozzleUsedTime: "宝石喷嘴已使用时间",
    WHstatus_SandBlastingHoseUsedTime: "喷砂管已使用时间",
    WHstatus_CurrentToolNumber: "当前刀具号",
    "WHstatus_ToolLife_N(1-99)": "N(1-99)刀具寿命",
    WHstatus_WheelWear: "砂轮磨损量",
    WHstatus_MachineNo: "机床编号",
    WHstatus_XPosition: "X轴坐标",
    WHstatus_YPosition: "Y轴坐标",
    WHstatus_ZPosition: "Z轴坐标",
    WHstatus_APosition: "A轴坐标",
    WHstatus_BPosition: "B轴坐标",
    WHstatus_CPosition: "C轴坐标",
    WHstatus_TotalLength: "加工长度",
    WHstatus_CutLength: "切割长度",
    WHstatus_ExecState: "设备状态",
    WHstatus_LinearAxisFeedrate: "直线轴速度",
    WHstatus_RevAxisFeedrate: "旋转轴速度",
    WHstatus_ToolMagazineType: "刀库类型",
    WHstatus_ChangeToolVerticalSpeed: "换刀精定位速度",
    WHstatus_RobotConfig: "机械手是否有效",
    WHstatus_GGROUP_Interploation: "G模态组-插补",
    WHstatus_GGROUP_FixedCycle: "G模态组-固定循环",
    WHstatus_GGROUP_Plane: "G模态组-平面",
    WHstatus_GGROUP_AbsInc: "G模态组-绝对值和增量值编程",
    WHstatus_GGROUP_MetricImperial: "G模态组-英制/公制",
    WHstatus_GGROUP_G98G99: "G模态组-返回起始点或R点",
    WHstatus_GGROUP_Scale: "G模态组-比例",
    WHstatus_GGROUP_Mirror: "G模态组-镜像",
    WHstatus_GGROUP_WCS: "G模态组-工件坐标系选择",
    WHstatus_GGROUP_CutterRadiusComp: "G模态组-刀具半径补偿",
    WHstatus_GGROUP_CutterLenComp: "G模态组-刀具长度补偿",
    WHstatus_GGROUP_G68G69: "G模态组-G模态组-旋转",
    WHstatus_GGROUP_G34G35G36G37: "G模态组-特殊固定循环",
    WHstatus_GGROUP_ExactStop: "G模态组-准停",
    WHstatus_ControllerMode: "运行模式",
    WHstatus_ProportionalValveVoltage: "比例阀输出电压",
    WHstatus_ToolLife_1: "1号刀具寿命",
    WHstatus_ToolLife_2: "2号刀具寿命",
    WHstatus_ToolLife_3: "3号刀具寿命",
    WHstatus_ToolLife_4: "4号刀具寿命",
    WHstatus_ToolLife_5: "5号刀具寿命",
    WHstatus_ToolLife_6: "6号刀具寿命",
    WHstatus_ToolLife_7: "7号刀具寿命",
    WHstatus_ToolLife_8: "8号刀具寿命",
    WHstatus_ToolLife_9: "9号刀具寿命",
    WHstatus_ToolLife_10: "10号刀具寿命",
    //错误信息

    'error_no_1': '非法调用',
    'error_no_2': 'Api凭证失效',
    'error_no_3': '参数输入有误',
    'error_no_4': '服务器故障',
    'error_no_5': '服务器故障',
    'error_no_6': '获取验证码失败',
    'error_no_7': '验证码有误!',
    'error_no_8': '',
    'error_no_9': '用户名或密码错误!',
    'error_no_21': '已注册!',
    'error_no_22': '此设备未联网!',
    'error_no_23': '账号或密码错误！',
    'error_no_24': '密码错误!',
    'error_no_25': '用户名或手机号已注册!',
    'error_no_26': '手机号已注册!',
    'error_no_27': '手机号、密码或验证码有误!',
    'error_no_28': '此设备已经添加!',
    'error_no_29': '展板名已存在',
    'error_no_30': '同一台设备不能重复添加相同的参数!',
    'error_no_31': "设备号与验证码不匹配！",
    'error_no_32': "此设备已经添加",
    
    //unit  单位
    s:'秒',
    min:'分钟',
    hour:'小时',
    件:'件',

    none:'无数据',
    //18/4/12
    phone: '手机号',
    company_name: '公司名称',
    address: '联系地址',
    personal_information: '详细信息',
    modify_password: '修改密码',
    old_password: '原密码',
    new_password: '新密码',
    get_code: '获取验证码',
    send_again: '重新发送',
    please_input_a_password: '请输入密码',
    please_enter_the_verification_code: '请输入验证码',
    the_password_length_should_not_be_less_than_6_characters: '密码长度不能小于 6 个字符英文',
    please_enter_6_digit_authentication_codes: '请输入6位数字验证码',
    two_passwords_are_not_the_same: '两次密码输入不一样',
    update_success: '修改成功',
    update_fail: '修改失败',
    failure_of_sending_authentication_code: '发送验证码失败',
    please_enter_your_name: '请输入姓名',
    please_enter_your_company_name: '请输入公司名称',
    please_enter_your_address: '请输入联系地址',
    please_enter_your_email: '请输入电子邮件',
    product_registration: '产品注册',
    product_search: '产品查询',
    question_feedback: '问题反馈',
    contact_us: '联系我们',
    setnum : '设置单行显示数',
    settext : '设置',
    new_exhibition_board : '新增展板',
    please_enter_the_new_exhibition_board_name : '请输入展板名字(最大长度为8个字符)',
    warm_tips : '温馨提示',
    are_you_sure_you_want_to_delete_this_parameter : '确定要删除此参数吗?',
    op_fail : '操作失败',
    delete_success : '删除成功',
    delete_fail : '删除失败',
    do_you_want_to_delete_this_board : '确定删除此展板？',
    please_select_the_device : '请选择设备',
    please_select_the_content : '请选择内容',
    select_the_device : '选择设备',
    select_the_content : '选择内容',
    please_select_the_device_and_content_for_the_newly_added_display_block : '请为新添加的展示块选择设备和内容',
    please_select:'请选择',
    are_you_sure_you_want_to_delete_this_device : '确定要删除此设备吗?',
    the_exhibition_board_has_been_deleted : '该展板已被删除',


    //技术中心
    addfile:'添加资料',
    browse:'浏览资料库',
    popmessage:"系统监测到您正尝试添加以下资料：",
    publish:'发布资料',

    //publish
    number:'编号',
    publish_title:'标题',
    Confidentiality_properties:'保密属性',
    public:'公开：所有用户可添加',
    secrete1:'保密：只有拿到资料分享码的用户可添加',
    secrete2:'保密：只有关注了特定型号设备的用户可添加',
    manufacturer:'厂商',
    brand:'品牌',
    pub_product:'产品',
    Equipmentnumber:'设备产品号',
    tag:'标签',
    url:'原文链接',
    Abstract:'摘要',
    download:'下载文件',
    rule_name:'请填写标签',
    rule_title:'请填写标题',
    rule_type:'请至少选择一个保密属性',
    rule_manufacturer:'请填写厂商',
    reset:'重置',
    preview:'预览',
    giveup:'放弃',
    upload:'上传',
    hint:'设备产品号间请用“空格”隔开',
    Manual:'手册号',
    manual:'手册名称',
    Creationtime:'创建时间',
    status:'最近状态'
}