export const message ={
    menu1:"Message Alarm  ",
    menu2:'Production Monitoring',
    menu3:'All Device',
    menu4:'Intelligent Alarm',
    menu5:'Help center',
    menu6:'My Favorites',
    menu7:'User Info',
    menu8:'Custom Template',
    menu9:'More Services',
    menu10:'Leave Safely',
    menu11:'Community',
    menu12:'After-sales Service',
    none:'No Data',
    //website name
    nccloud : 'NCCLOUD',
    //route name 
    MESSAGE_ALARM : 'Message Alarm',
    Production_Monitoring:'Production Monitoring',
    All_EQUIPMENT:'All Device',
    INTELLIGENT_ALARM:'Intelligent alarm',
    HELP_CENTER:'Help center',
    MY_FAVORITES:'My Favorites',
    USERINFO:'User Info',
    CUSTOM_TEMPLATE:'Custom Template',
    MORE_SERVICE:'More Services',
    LEAVE_SAFELY:'Leave Safely',
    NEW_TEMPALTE:'new template',
    NEW_BUILDTEMPLATE:'Build New Template',
    MACGINE_DETAIL:'Device Detail',

    select:'Device',
    stime:'start time',
    makesureoff : 'Make sure off?',
    machining_progress : 'HadCompletedPercent',
    device_no: 'Device No',
    verification_code : 'Captcha',
    alias : 'Alias',
    get_verification_code_for_free :'Get a captcha for free',
    verification_code_must_be_filled : 'Captcha must be filled',
    verification_code_dight_alert:'6-digit charactors!',
    account_be_filled:'Account must be filled',
    enter_your_password_again :'Please enter your password again',
    inconsistent_password_entry_twice : 'Enter the password twice inconsistent',
    string_of_length:'Please enter 6 charactors',
    send_successfully :'Sent successfully',
    resend :'Resend',
    welcome_to_sign_up :'Welcome to sign up',
    sweeping_code : 'Sweeping Code Attention Weihong NCcloud',
    existing_user: 'Existing user? Sign in',
    name : 'Name',
    username : 'User Name',
    phone_num : 'Phone Number',
    company_name: 'Company name',
    contact_address : 'Contact Address',
    email : 'Email',
    confirm_password : 'Confirm Password',
    account : 'Account',
    password :'Password',
    login : 'Log in',
    register : 'Sign up',
    sign_up_now : 'Sign up now',
    forget_password: 'Forgot Password?',
    forgotpwd : 'Forgot Password',
    submit : 'Submit',
    pieces : 'pieces',
    cancel : 'Cancel',
    ok : 'OK',
    ensure_delete_machine : 'Are you sure you want to delete this device',
    feedv : 'FeedV',
    select_the_parameters_shown_here : 'Please select the parameters displayed on the production monitoring page.',
    tip : "Tip",
    no_follow_machine_alert : 'Did not add follower device, please add follower device!',
    new_device_add_alert : 'Please enter the new device information',
    info_alarm:'Info Alarm',
    running : 'Running',
    idle : 'Idle',
    estop : 'E-stop',
    offline : 'Offline',
    today_working_hour_distribution:"Today's work hours \n distribution",
    yesterday_working_hours_distribution:"Yesterday's work  hours \n distribution",
    remaining_time: "Remaining Time",
    machining_efficiency_analysis :'Machining efficiency analysis',
    select_content_for_the_newly_added :'Please select content for the newly added display block',
    make_sure_delete_parameter : 'Are you sure you want to delete this parameter?',
    username_can_not_be_empty : 'Username can not be empty',
    username_ruler_alert:'Starting with a letter, between 3-16 lengths, can only contain characters, numbers, and underscores',
    phonenum_not_null: 'Phone number can not be empty',
    phonenum_ruler_alert : 'phone number format error',
    email_not_null : 'Email can not be empty',
    email_ruler_alert : 'Email format error',
    select_activity_resources : 'Please select activity resources',
    select_activity_style : 'Please fill in the activity form',
    select_device : 'Select Device',
    outrange_alarm : 'Outranage Alarm',
    work_status :'Work Status',
    intelligent_alarm_config_set_msg : 'Set the minimum or maximum threshold for which you want to work with the following parameters. When the minimum or maximum value is desired, the system will push an alarm message for you.',
    parameter: 'Parameter',
    high : 'Max',
    low : 'Min',
    save : 'Save',
    intelligent_alart_status_set_msg :'The system can intelligently recognize the following status for you, please set',
    lowMorehigh : 'The lowest value cannot be greater than the highest value!!',
    op_success : 'Successful operation',
    param_error: 'Parameter error',
    //server seg
    WHstatus_FeedV: "Feed Speed",
    WHstatus_SpindleFeedrate:"Spindle Feed rate",
    WHstatus_SpindleSpeed:"Spindle Speed",
    WHstatus_FeedRate:"Feed Multiplier",
    WHstatus_programName:"Machining File",
    WHstatus_HadCompletedPercent:"Processing Schedule",
    WHstatus_TotalCompletedCount: "Workpiece Count",
    WHstatus_Info:"Alarm",
    WHsatus_ProgramStart : "Program Start",
    WHsatus_ProgramEnd : "Program End",
    WHstatus_ElpasedTime:"Run Time",
    WHstatus_SingleTime:"Single Run Time",
    WHstatus_SingleExpectedTime: "Single Expected Run Time",
    WHstatus_SingleRemainingTime:"Single Remaining Run Time",
    WHstatus_HighPressureTime:"High Pressure Opening time",
    WHstatus_HighPressureUsedTime:"High Pressure Used Time",
    WHstatus_OilPumpTime:"Lubricating Duration",
    WHstatus_OilPumpUsedTime:"Oil Pump Used Time",
    WHstatus_CutTime:"Cut Time",
    WHstatus_HydraulicOilUsedTime:"Hydraulic Oil Used Time",
    WHstatus_FilterCartridgeUsedTime:"Filter Cartridge Used Time",
    WHstatus_RailOilUsedTime:"Rail Oil Used Time",
    WHstatus_HighPressureSealRingUsedTime:"High Pressure Seal Ring Used Time",
    WHstatus_OilPressureSealRingUsedTime:"Oil Pressure Seal Ring Used Time",
    WHstatus_JewelNozzleUsedTime:"Jewel Nozzle Used Time",
    WHstatus_SandBlastingHoseUsedTime:"Sand Blasting Hose Used Time",
    WHstatus_CurrentToolNumber:"Current Tool No.",
    "WHstatus_ToolLife_N(1-99)": "N(1-99)刀具寿命",
    WHstatus_WheelWear:"WHstatus_ToolLife_N(1-99)",
    WHstatus_MachineNo:"Device No.",
    WHstatus_XPosition:"X Axis Position",
    WHstatus_YPosition:"Y Axis Position",
    WHstatus_ZPosition:"Z Axis Position",
    WHstatus_APosition:"A Axis Position",
    WHstatus_BPosition:"B Axis Position",
    WHstatus_CPosition:"C Axis Position",
    WHstatus_TotalLength:"Machining Length",
    WHstatus_CutLength:"Cut Length",
    WHstatus_ExecState:"Device Status",
    WHstatus_LinearAxisFeedrate:"Linear Axis Velocity",
    WHstatus_RevAxisFeedrate:"Rotary Axis Velocity",
    WHstatus_ToolMagazineType:"Tool Mag. Type",
    WHstatus_ChangeToolVerticalSpeed:"Change Tool Vertical Speed",
    WHstatus_RobotConfig:"Robot Config",
    WHstatus_GGROUP_Interploation:"Gcode Mode Interploation",
    WHstatus_GGROUP_FixedCycle:"Gcode Mode Fixed Cycle",
    WHstatus_GGROUP_Plane:"Gcode Mode Plane",
    WHstatus_GGROUP_AbsInc:"Gcode Mode Absolute And Incremental",
    WHstatus_GGROUP_MetricImperial:"Gcode Mode MetricImperial",
    WHstatus_GGROUP_G98G99:"Gcode Mode G98 G99",
    WHstatus_GGROUP_Scale:"Gcode Mode Scale",
    WHstatus_GGROUP_Mirror:"Gcode Mode Mirror",
    WHstatus_GGROUP_WCS:"Gcode Mode Workpiece Coordinate System",
    WHstatus_GGROUP_CutterRadiusComp:"Gcode Mode Tool Radius Compensation",
    WHstatus_GGROUP_CutterLenComp:"Gcode Mode Tool Length Compensation",
    WHstatus_GGROUP_G68G69:"Gcode Mode G68 G69",
    WHstatus_GGROUP_G34G35G36G37:"Gcode Mode Special Fixed Cycle Command",
    WHstatus_GGROUP_ExactStop:"Gcode Mode Exact Stop",
    WHstatus_ControllerMode:"Operating Mode",
    WHstatus_ProportionalValveVoltage:"Proportional Valve Voltage",
    WHstatus_ToolLife_1:"No.1 Tool Life",
    WHstatus_ToolLife_2:"No.2 Tool Life",
    WHstatus_ToolLife_3:"No.3 Tool Life",
    WHstatus_ToolLife_4:"No.4 Tool Life",
    WHstatus_ToolLife_5:"No.5 Tool Life",
    WHstatus_ToolLife_6:"No.6 Tool Life",
    WHstatus_ToolLife_7:"No.7 Tool Life",
    WHstatus_ToolLife_8:"No.8 Tool Life",
    WHstatus_ToolLife_9:"No.9 Tool Life",  
    WHstatus_ToolLife_10:"No.10 Tool Life" ,

    //错误信息
    'error_no_1': 'Illegal call',
    'error_no_2': 'Api certificate invalidation',
    'error_no_3': 'Incorrect parameter input',
    'error_no_4': 'Server failure',
    'error_no_5': 'Server failure',
    'error_no_6': 'Failed to get verification code',
    'error_no_7': 'Code is incorrect!',
    'error_no_8': '',
    'error_no_9': 'wrong user name or password!',
    'error_no_21': 'registered!',
    'error_no_22': 'This device is not networked!',
    'error_no_23': 'wrong username or password!',
    'error_no_24': 'Password Wrong!',
    'error_no_25': 'User name or phone number is registered!',
    'error_no_26': 'Phone number is registered!',
    'error_no_27': 'Bad phone number, password, or verification code!',
    'error_no_28': 'This device has been added!',
    'error_no_29': 'Board name already exists',
    'error_no_30': 'The same device cannot add the same parameter repeatedly!',
    'error_no_31': "Device number and verification code do not match!",
    'error_no_32': "This device has been added",
    'error_no_34': "Operation failed, added",
    'error_no_35': 'The manual has been offline',
    'error_no_36': 'Sharing code error',
    'error_no_37': 'Upload failed, please reupload',

    //18/4/12
    phone : 'phone' ,
    company_name : 'company name',
    address : 'address',
    personal_information : 'personal information',
    modify_password : 'modify password',
    old_password : 'Old password',
    new_password : 'New password',
    get_code : 'get the verifying code',
    send_again : 'send again',
    please_input_a_password : 'Please input a password',
    please_enter_the_verification_code:'Please enter the verification code',
    the_password_length_should_not_be_less_than_6_characters:'The password length should not be less than 6 characters',
    please_enter_6_digit_authentication_codes:'Please enter 6 digit authentication codes',
    two_passwords_are_not_the_same:'Two passwords are not the same',
    update_success:'update success',
    update_fail:'update fail',
    failure_of_sending_authentication_code:'Failure of sending authentication code',
    please_enter_your_name:'Please enter your name',
    please_enter_your_company_name:'Please enter your company name',
    please_enter_your_address:'Please enter your address',
    please_enter_your_email:'Please enter your email',
    product_registration:'Product Registration',
    product_search:'Product Search',
    question_feedback:'Question Feedback',
    contact_us:'Contact Us',
    setnum : 'Single line num',
    settext : 'Set',
    new_exhibition_board : 'New Exhibition Board',
    please_enter_the_new_exhibition_board_name : 'The maximum length is 8 characters.',
    warm_tips : 'warm tips',
    are_you_sure_you_want_to_delete_this_parameter :'Are you sure you want to delete this parameter? ',
    op_fail : 'failed operation',
    delete_success : 'delete success',
    delete_fail : 'delete fail',
    do_you_want_to_delete_this_board : 'Do you want to delete this board ?',
    please_select_the_device : 'Please select the device',
    please_select_the_content : 'Please select the content ',
    select_the_device : 'select the device',
    select_the_content : 'select the content',
    please_select_the_device_and_content_for_the_newly_added_display_block:'Please select the device and content for the newly added display block',
    please_select:'Please Select',
    are_you_sure_you_want_to_delete_this_device : 'Are you sure you want to delete this device?',
    the_exhibition_board_has_been_deleted : 'The exhibition board has been deleted',


    //技术中心
    addfile:'Add the data',
    browse:'Browse database',
    publish:'Published Data',

    //publish
    number:'number',
    publish_title:'title',
    Confidentiality_properties:'Confidentiality properties',
    public:'Public: all users can add.',
    secrete1:'Confidentiality: only users who have access to the data sharing code can add.',
    secrete2:'Confidentiality: only users who are concerned about a particular type of device can be added.',
    manufacturer:'manufacturer',
    brand:'brand',
    pub_product:'product',
    Equipmentnumber:'Equipment product number',
    tag:'tag',
    url:'The original link',
    Abstract:'Abstract',
    download:'The download file',
    rule_name:'Please fill in the label',
    rule_title:'Please fill in the title',
    rule_type:'Please select at least one confidential property.',
    rule_manufacturer:'Please fill in the manufacturer',
    reset:'reset',
    preview:'preview',
    giveup:'abandon',
    upload:'upload',
    hint:'Please separate the device product number by "space".',
    Manual:'Manual no',
    manual:'The name of the manual',
    Creationtime:'Creation time',
    status:'The recent status'
}
